{
  "name": "@sap-ai-workbench/desktop",
  "version": "0.1.9",
  "private": true,
  "productName": "SAP AI 顾问工作台",
  "description": "本地优先的 SAP AI 顾问个人工作台",
  "author": "SAP AI Consultant Workbench",
  "type": "module",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "esbuild src/main/main.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/main/main.cjs",
    "build:preload": "esbuild src/preload/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist/preload/preload.cjs",
    "build:renderer": "vite build",
    "check": "tsc --noEmit",
    "start": "electron .",
    "package:dir": "npm run build && electron-builder --dir --win --publish never",
    "package:win:installer": "npm run build && electron-builder --win nsis --publish never",
    "package:win:portable": "npm run build && electron-builder --win portable --publish never",
    "package:win": "npm run build && electron-builder --win nsis portable --publish never",
    "package:win:signed": "npm run build && electron-builder --win nsis portable --publish never --config.forceCodeSigning=true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.4.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "33.3.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2",
    "ipaddr.js": "^2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "online.fengsha.sap-ai-consultant-workbench",
    "productName": "SAP AI 顾问工作台",
    "asar": true,
    "asarUnpack": [
      "node_modules/@sqlite.org/sqlite-wasm/**/*"
    ],
    "directories": {
      "output": "../../release/0.1.9",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/builtin-skills",
        "to": "builtin-skills",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "icon.ico",
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "artifactName": "SAP-AI-Consultant-Workbench-${version}-${arch}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "SAP-AI-Consultant-Workbench-${version}-${arch}-Portable.${ext}"
    }
  }
}
